stages:
  - build
  - run

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY

build_dev:
  stage: build
  tags: 
    - less-gitlab
  variables:
    TAG: "app_dev"
  script:
    - docker build -t ${CI_REGISTRY_IMAGE}:${TAG}_$CI_COMMIT_SHORT_SHA .
    - docker push ${CI_REGISTRY_IMAGE}:${TAG}_$CI_COMMIT_SHORT_SHA
  rules:
    - if: '$CI_COMMIT_REF_NAME == "dev"'
      when: always

build_prod:
  stage: build
  tags: 
    - less-gitlab
  variables:
    TAG: "app_prod"
  script:
    - docker build -t ${CI_REGISTRY_IMAGE}:${TAG}_$CI_COMMIT_SHORT_SHA .
    - docker push ${CI_REGISTRY_IMAGE}:${TAG}_$CI_COMMIT_SHORT_SHA
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
      when: always

run_prod:
  stage: run
  tags:
    - less-gitlab
  variables:
    NGINX_PORT: $PROD_PORT
    TAG: "app_prod"
  script: 
    - docker-compose config
    - docker-compose down -v
    - docker-compose up -d
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
      when: always


run_dev:
  stage: run
  tags:
    - less-gitlab
  variables:
    NGINX_PORT: $DEV_PORT
    TAG: "app_dev"
  script:
    - docker-compose up -d
  rules:
    - if: '$CI_COMMIT_REF_NAME == "dev"'
      when: always

